# MyBookFarm_Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/bitter/config/: FlywayConfig.java  WebMvcConfig.java
src/main/java/com/example/bitter/controller/: BookController.java  BookResponse.java  CurrencyAddRequest.java  CurrencyController.java  CurrencyResponse.java  RegistBookRequest.java  RegistUserRequest.java  UserController.java  UserProgressController.java  UserResponse.java
src/main/java/com/example/bitter/controller/request/: CurrencyAddRequest.java  RegistBookRequest.java  RegistUserProgressRequest.java  RegistUserRequest.java
src/main/java/com/example/bitter/controller/response/: BookResponse.java  CurrencyResponse.java  UserProgressResponse.java  UserResponse.java
src/main/java/com/example/bitter/domain/: Currency.java  CurrencyRepository.java  MUser.java  MUserRepository.java  RBookUser.java  RBookUserRepository.java  TUserProgressRepository.java
src/main/java/com/example/bitter/domain/entity/: Currency.java  MUser.java  RBookUser.java  TUserProgress.java
src/main/java/com/example/bitter/service/: BookService.java  CurrencyService.java  UserProgressService.java  UserService.java
src/main/java/com/example/bitter/util/: StringUtil.java
src/main/resources/db/migration/: V1__create_table.sql  V2__insert_data.sql
